<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        nav {
            width: 100%;
            background-color: #3498db;
            padding: 10px 0;
            text-align: center;
        }

        .navbar-links {
            display: flex;
            justify-content: flex-end;
        }

        .navbar-links a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 80%;
            max-width: 400px; /* Adjust max-width to your preference */
        }

        label {
            font-size: 1em;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }

        select, input[type="date"], input[type="time"], input[type="number"], input[type="text"], input[type="submit"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            width: calc(100% - 22px); /* Adjusted width to match other inputs */
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            padding: 8px 12px; /* Reduced padding */
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .logout-btn {
            padding: 4px 8px; /* Smaller padding */
            font-size: 12px; /* Smaller font size */
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <form method="post" action="/dashboard/admin">
        <label for="from_city">From</label>
        <select id="from_city" name="from_city">
            <!-- Add options for cities -->
            <option value="city1">City 1</option>
            <option value="city2">City 2</option>
            <!-- Add more options as needed -->
        </select>
        
        <label for="to_city">To</label>
        <select id="to_city" name="to_city">
            <!-- Add options for cities -->
            <option value="city1">City 1</option>
            <option value="city2">City 2</option>
            <!-- Add more options as needed -->
        </select>
        
        <label for="bus_num">Bus Number</label>
        <input type="text" id="bus_num" name="bus_num">
        
        <label for="date">Date</label>
        <input type="date" id="date" name="date">
        
        <label for="time">Time</label>
        <input type="time" id="time" name="time">
        
        <label for="passengers">Number of Passengers</label>
        <input type="number" id="passengers" name="passengers">
        
        <label for="expected_arrival">Expected Time of Arrival</label>
        <input type="time" id="expected_arrival" name="expected_arrival">
        
        <label for="price">Price</label>
        <input type="number" id="price" name="price" step="0.01">
        
        <input type="submit" value="Add Bus">
    </form>

    <form method="post" action="/logout" class="logout-btn">
        <input type="submit" value="Logout">
    </form>
</body>
</html>
