<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.6/flatpickr.min.css">
</head>
<body>
    <h1>Dashboard</h1>
    <form method="GET" action="/search">
        <label for="from">From:</label>
        <select id="from" name="from">
            <!-- Options for cities -->
        </select><br><br>

        <label for="to">To:</label>
        <select id="to" name="to">
            <!-- Options for cities -->
        </select><br><br>

        <label for="date">Date:</label>
        <input type="text" id="date" name="date" class="datepicker" required><br><br>

        <input type="submit" value="Search Buses">
    </form>

    <!-- Include Flatpickr datepicker script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.6/flatpickr.min.js"></script>
    <script>
        flatpickr('.datepicker', {
            enableTime: false,
            dateFormat: 'Y-m-d'
        });
    </script>

    <!-- Logout button -->
    <form method="GET" action="/logout">
        <input type="submit" value="Logout">
    </form>
</body>
</html>
