<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Online Bus Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        div {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Welcome to Online Bus Booking System</h1>

    <div>
        <a href="/login">
            <button>Login</button>
        </a>

        <a href="/signup">
            <button>Signup</button>
        </a>
    </div>

    <!-- Add any additional HTML or formatting for your main page here -->

</body>
</html>
