<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #bdc3c7;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        button {
            padding: 10px;
            font-size: 1em;
            border: none;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        form {
            margin-top: 20px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>

    {% if search_result %}
        <div>
            <p>From City: {{ search_result[0].from_city_name }}</p>
            <p>To City: {{ search_result[0].to_city_name }}</p>
        </div>

        <table border="1">
            <thead>
                <tr>
                    <th>Bus Number</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Available Seats</th>
                    <th>Arrival Time</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for result in search_result %}
                    <tr>
                        <td>{{ result.bus_num }}</td>
                        <td>{{ result.date }}</td>
                        <td>{{ result.time }}</td>
                        <td>{{ result.passengers }}</td>
                        <td>{{ result.expected_arrival }}</td>
                        <td>{{ result.price }}</td>
                        <td>
                            <!-- Button to open booking form -->
                            <button type="button" onclick="openBookingForm('{{ result.bus_num }}', '{{ result.date }}', '{{ result.time }}', '{{ result.price }}')">Book Ticket</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Button to navigate back to user_dashboard -->
        <form method="get" action="{{ url_for('user_dashboard') }}">
            <button type="submit">Back to Search</button>
        </form>
    {% else %}
        <p>No results found.</p>
        <form method="get" action="{{ url_for('user_dashboard') }}">
            <button type="submit">Back to Search</button>
        </form>
    {% endif %}

    <!-- New modal for booking form -->
    <div id="bookingForm" class="modal">
        <form class="modal-content" method="post" action="{{ url_for('user_dashboard') }}">
            <span class="close" onclick="closeBookingForm()">&times;</span>
            <h2>Confirm Booking</h2>
            <label for="passengers">Number of Passengers:</label>
            <input type="number" id="passengers" name="passengers" required>
            <input type="hidden" id="bus_num" name="bus_num" value="">
            <input type="hidden" id="date" name="date" value="">
            <input type="hidden" id="time" name="time" value="">
            <button type="submit">Confirm Booking</button>
        </form>
    </div>

    <!-- JavaScript to handle modal functionality -->
    <script>
        function openBookingForm(bus_num, date, time, price, maxPassengers) {
            document.getElementById('bus_num').value = bus_num;
            document.getElementById('date').value = date;
            document.getElementById('time').value = time;
            document.getElementById('passengers').max = maxPassengers;
            document.getElementById('passengers').placeholder = `Maximum ${maxPassengers} passengers`;
            document.getElementById('bookingForm').style.display = 'block';
        }

        function closeBookingForm() {
            document.getElementById('bookingForm').style.display = 'none';
        }
    </script>

    <!-- Add any additional HTML or formatting for your search results here -->

</body>
</html>
