<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        label {
            font-size: 1em;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }

        select, input[type="date"], input[type="submit"], input[type="button"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="button"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #2980b9;
        }

        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>User Dashboard</h1>

    <form method="post" action="/dashboard/user">
        <label for="from_city">From</label>
        <select id="from_city" name="from_city">
            <!-- Add options for cities -->
            <option value="city1">City 1</option>
            <option value="city2">City 2</option>
            <!-- Add more options as needed -->
        </select>
        
        <label for="to_city">To</label>
        <select id="to_city" name="to_city">
            <!-- Add options for cities -->
            <option value="city1">City 1</option>
            <option value="city2">City 2</option>
            <!-- Add more options as needed -->
        </select>
        
        <label for="date">Date</label>
        <input type="date" id="date" name="date">
        
        <input type="submit" value="Search">
    </form>

    <form method="post" action="/logout" class="logout-btn">
        <input type="submit" value="Logout">
    </form>
</body>
</html>
